@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow: hidden;
}

.bg {
    width: 100%;
    height: 722%;
    background-color: #333;
    position: absolute;
    opacity: 0.5;
}

.popup {
    width: 70%;
    max-width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    & .meme {
        border-radius: 5%;
        width: 100%;
    }

    & .close {
        max-width: 30px;
        border-radius: 50%;
        background-color: white;
        width: 10%;
        position: absolute;
        top: 15px;
        right: 15px;
        cursor: pointer;
    }
}

header {
    padding: 1.5vw;
    background-color: #D1E2C7;
    width: 100%;
    top: 0;
    transition: 0.4s;
}

.sticky {
    background-color: #F4F4F4;
    opacity: 0.9;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

.nav-con {
    display: flex;
    justify-content: space-between;
}

.menu {
    & a {
        font-size: 1rem;
        margin-right: 0.8vw;
        text-decoration: none;
        color: gray;
        position: relative;
    }

    & a:hover {
        color: black;
    }

    & a:after {
        content: "";
        background-color: #70AF85;
        position: absolute;
        height: 3px;
        width: 0%;
        left: 0;
        bottom: -6px;
        transition: 0.3s ease-in-out;
    }

    & a:hover:after {
        width: 100%;
    }
}

.logo {
    color: #88AB8E;
    text-decoration: none;
    font-size: 2.5vh;
}

.home {
    background-color: #D1E2C7;
    min-height: 100vh;
    display: flex;

    & .slide1 {
        margin: auto;
        justify-content: space-between;
        display: flex;

        & .text {
            font-size: 1.125rem;
            padding: 2rem;
        }

        & .tcas67 {
            margin: auto;
            text-align: center;
            display: grid;
            grid-auto-flow: row;
            & a{
                text-decoration: none;
                color: gray;
            }
            & img {
                width: 40vw;
                margin: auto;
            }
        }
    }
}

.page1 {
    background-color: #F4F4F4;
    min-height: 100vh;
    display: flex;
    & .slide2 {
        margin: auto;
        justify-content: space-between;
        display: flex;
        & img {
            width: 40vw;
            margin: auto;
        }
        & .text {
            font-size: 1.125rem;
            padding: 2rem;
            & a{
                text-decoration: none;
                color: #70AF85;
            }
        }
    }
}

.page2 {
    background-color: #D1E2C7;
    min-height: 100vh;
    align-items: center;
    display: grid;
    justify-content: center;
    & .text {
        & p {
            margin-left: 30px;
        }
        font-size: 1.125rem;
        padding: 2rem;
    }
}

.page3 {
    background-color: #F4F4F4;
    min-height: 60vh;
    align-items: center;
    display: grid;
    justify-content: center;
    & .text {
        font-size: 1.125rem;
        padding: 2rem;
    }
}

.page4 {
    background-color: #D1E2C7;
    min-height: 50vh;
    align-items: center;
    display: grid;
    justify-content: center;
    & .text {
        font-size: 1.125rem;
        padding: 2rem;
    }
}

.page5 {
    background-color: #F4F4F4;
    align-items: center;
    display: grid;
    justify-content: center;
    min-height: 90vh;
    font-size: 3vh;

    & .text {
        padding: 2rem;

        & .ask {
            color: #70AF85;
            font-size: 1.5rem;
        }

        & .ans {
            color: black;
            font-size: 1.125rem;
            margin-bottom: 20px;
        }
    }
}

.aboutus {
    align-items: center;
    display: grid;
    justify-content: center;
    background-color: #F4F4F4;
    min-height: 100vh;
    height: 150%;
    & p a {
        text-decoration: none;
    }
    & .headline {
        font-size: 2rem;
        padding: 50px;
    }
    & .headline {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    & .wrapper i:first-child{
        left:  -22px;
    }
    & .wrapper i:last-child{
        right:  -22px;
    }
    & .wrapper {
        width: 80vw;
        margin-bottom: 100px;
        position: relative;
        margin: auto;
        & i {
            height: 50px;
            width: 50px;
            cursor: pointer;
            background: white;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            line-height: 50px;
            top: 50%;
            transform: translateY(-50%);
        }
        & .carousel.dragging .card{
            cursor: grab;
            user-select: none;
        }
        & .carousel.dragging{
            scroll-behavior: auto;
            scroll-snap-type: none;
        }
        & .carousel::-webkit-scrollbar {
            display: none;
        }
        & .carousel {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: calc((100% / 3) - 0px);
            gap: 18px;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            scrollbar-width: 0;
            & .card {
                scroll-snap-align: start;
                list-style: none;
                height: 400px;
                background-color: #ECECEC;
                border-radius: 8%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 1rem;

                & .img {
                    background-color: #70AF85;
                    width: 148px;
                    height: 148px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    margin: 1rem;

                    & img {
                        width: 140px;
                        height: 140px;
                        object-fit: cover;
                        border-radius: 50%;
                        border: 4px solid #ECECEC;
                    }
                }

                & .ig {
                    color: #70AF85;
                }
            }
        }
    }

    & .wrapper2 i:first-child{
        left:  -22px;
    }
    & .wrapper2 i:last-child{
        right:  -22px;
    }
    & .wrapper2 {
        width: 80vw;
        bottom: 50px;
        position: relative;
        margin: auto;
        & i {
            height: 50px;
            width: 50px;
            cursor: pointer;
            background: white;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            line-height: 50px;
            top: 50%;
            transform: translateY(-50%);
        }
        & .carousel2.dragging .card{
            cursor: grab;
            user-select: none;
        }
        & .carousel2.dragging{
            scroll-behavior: auto;
            scroll-snap-type: none;
        }
        & .carousel2::-webkit-scrollbar {
            display: none;
        }
        & .carousel2 {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: calc((100% /4) + 9px);
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            scrollbar-width: 0;
            & .card {
                scroll-snap-align: start;
                list-style: none;
                height: 400px;
                border-radius: 8%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 1rem;
                & a img {
                    height: 148px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 1rem;
                }
            }
        }
    }
}

.footer {
    padding-top: 3vh;
    padding-bottom: 3vh;
    background-color: gray;
    min-height: 15vh;
    text-align: center;

    & .open-sorce {
        display: block;
        margin: auto;

        & .github {
            width: 12vh;
            margin: auto;
            display: flex;
        }
    }
}

.container {
    display: inline-block;
    cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 4px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: translate(0, 7px) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -7px) rotate(45deg);
}

.menu-active {
    display: block !important;

    & a {
        margin-top: 0.8rem;
        margin-bottom: 0.8rem;
        display: grid;
    }
}

@media only screen and (max-width: 833px) {
    .menu {
        display: none;
    }
    .home {
        & .slide1 {
            display: grid;
            grid-auto-flow: row;
            & .tcas67 {
                & img {
                    width: 50vw;
                    margin: auto;
                }
            }
        }
    }
    .page1 {
        & .slide2 {
            display: block;
            & img {
                width: 60vw;
            }
        }
    }
}


@media only screen and (min-width: 833px) {
    .ham-menu {
        display: none;
    }
}

@media only screen and (max-width: 949px) { 
    .aboutus .wrapper .carousel{
        grid-auto-columns: calc((100% / 2) + 10px);
    }
}   

@media only screen and (max-width: 1000px) { 
    .aboutus .wrapper2 .carousel2{
        grid-auto-columns: calc((100% / 3) + 15px);
    }
}

/* mobile */
@media only screen and (max-width: 619px) {
    .aboutus .wrapper .carousel{
        grid-auto-columns: calc((100% / 1) + 25px);
    }
}

@media only screen and (max-width: 692px) {
    .aboutus .wrapper2 .carousel2{
        grid-auto-columns: calc((100% / 2) + 25px);
    }
    .home .slide1 .tcas67{
        display: none;
    }
}